pkg/order_events/proto/order_events.proto

syntax = "proto3";

package order_events;

option go_package = "github.com/cryptowize-tech/bc-wallet-common/pkg/order_events";

enum OrderType {
  WITHDRAW = 0;
  DEPOSIT = 1;
}

enum OrderStatus {
  PLACEHOLDER = 0;
  NEW = 1;
  PROCESSING = 2;
  CONFIRMED = 3;
  FAILED = 4;
  SUCCESS = 5;
  CANCELED = 6;
}


message OrderIdentity {
  string UUID = 1;
  string ExternalOrderUUID = 2;
  string ProviderOrderUUID = 3;
}

message Order {
  OrderIdentity OrderIdentity = 1;
  OrderType Type = 2;
  OrderStatus Status = 3;
  uint32 NetworkIdentifier = 4;
  uint32 ProviderIdentifier = 5;
  string MerchantIdentifier = 6;
  string BcTxIdentifier = 7;
  uint32 Vout = 8;
  uint64 Amount = 9;
  uint64 RealFee = 10;
  uint64 EstimationFee = 11;
  string EstimationFeeIdentifier = 12;
  string WalletIdentifier = 13;
  string AddressIdentifier = 14;
  string Currency = 15;
}

message OrderEvent {
  string EventIdentity = 1;
  uint32 NetworkIdentifier = 2;
  uint32 ProviderIdentifier = 3;
  string MerchantIdentifier = 4;
  string OrderIdentifier = 5;
  string Type = 6;
  string Producer = 7;
  string Message = 8;
  Order OrderInfo = 9;
}