pkg/order_events/proto/order_events.proto

syntax = "proto3";

package order_events;

option go_package = "github.com/cryptowize-tech/bc-wallet-common/pkg/order_events";

enum OrderType {
  PLACEHOLDER_ORDER_TYPE = 0;
  WITHDRAW = 1;
  DEPOSIT = 2;
}

enum OrderStatus {
  PLACEHOLDER_ORDER_STATUS = 0;
  ACCEPTED = 1;
  CREATED = 2;
  PROCESSING = 3;
  CONFIRMED = 4;
  FAILED = 5;
  SUCCESS = 6;
  CANCELED = 7;
}

enum OperationType {
  OPERATION_TYPE_PLACEHOLDER = 0;
  OPERATION_TYPE_SPENT = 1;
  OPERATION_TYPE_RECEIVE = 2;
}

message OrderIdentity {
  string UUID = 1;
  string ExternalOrderUUID = 2;
  string ProviderOrderUUID = 3;
}

enum BcTxStatus {
  PLACEHOLDER_BC_TX_STATUS = 0;
  BC_TX_IN_MINING = 1;
  BC_TX_SUCCESS = 2;
  BC_TX_EXECUTION_FAILED = 3;
  BC_TX_WAITING_FOR_CONFIRMATIONS = 4;
}

message BcTxIdentity {
  string TxID = 1;
  bytes Meta = 2;
}

message CurrencyIdentity {
  string Symbol = 1;
  uint32 Decimals = 2;
}

message BcTxOperation {
  uint32 Index = 1;
  string Address = 2;
  uint64 Amount = 4;
  CurrencyIdentity CurrencyIdentity = 5;
}

message BcTxInfo {
  uint32 NetworkIdentifier = 1;
  BcTxIdentity BcTxIdentifier = 2;
  uint64 Confirmations = 3;
  uint64 BlockNumber = 4;
  map<string, BcTxOperation> Operations = 5;
  BcTxStatus Status = 6;
  uint64 RealFee = 7;
  string ExplorerURL = 8;
}

message Order {
  OrderIdentity OrderIdentifier = 1;
  OrderType Type = 2;
  OrderStatus Status = 3;
  uint32 NetworkIdentifier = 4;
  uint32 ProviderIdentifier = 5;
  string MerchantIdentifier = 6;
  uint64 Amount = 7;
  uint64 RealFee = 8;
  uint64 EstimationFee = 9;
  string EstimationFeeIdentifier = 10;
  string WalletIdentifier = 11;
  string AddressIdentifier = 12;
  string Currency = 13;
  repeated BcTxInfo BcTx = 14;
}

message OrderEvent {
  string EventIdentity = 1;
  uint32 NetworkIdentifier = 2;
  uint32 ProviderIdentifier = 3;
  string MerchantIdentifier = 4;
  string OrderIdentifier = 5;
  string Type = 6;
  string Producer = 7;
  string Message = 8;
  Order OrderInfo = 9;
}